<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Characters\Astra.avif" />
    <None Remove="Assets\Characters\Breach.avif" />
    <None Remove="Assets\Characters\Brimstone.avif" />
    <None Remove="Assets\Characters\Chamber.avif" />
    <None Remove="Assets\Characters\Clove.avif" />
    <None Remove="Assets\Characters\Cypher.avif" />
    <None Remove="Assets\Characters\Deadlock.avif" />
    <None Remove="Assets\Characters\Fade.avif" />
    <None Remove="Assets\Characters\Gekko.avif" />
    <None Remove="Assets\Characters\Harbor.avif" />
    <None Remove="Assets\Characters\Iso.avif" />
    <None Remove="Assets\Characters\Jett.avif" />
    <None Remove="Assets\Characters\Kayo.avif" />
    <None Remove="Assets\Characters\Killjoy.avif" />
    <None Remove="Assets\Characters\Neon.avif" />
    <None Remove="Assets\Characters\Omen.avif" />
    <None Remove="Assets\Characters\Phoenix.avif" />
    <None Remove="Assets\Characters\Raze.avif" />
    <None Remove="Assets\Characters\Reyna.avif" />
    <None Remove="Assets\Characters\Sage.avif" />
    <None Remove="Assets\Characters\Skye.avif" />
    <None Remove="Assets\Characters\Sova.avif" />
    <None Remove="Assets\Characters\Tejo.avif" />
    <None Remove="Assets\Characters\Viper.avif" />
    <None Remove="Assets\Characters\Vyse.avif" />
    <None Remove="Assets\Characters\Yoru.avif" />
    <None Remove="Assets\Icon\Icon.ico" />
    <None Remove="Assets\Icon\Icon.png" />
    <None Remove="Assets\Maps\Ascent.avif" />
    <None Remove="Assets\Maps\Bind.avif" />
    <None Remove="Assets\Maps\Breeze.avif" />
    <None Remove="Assets\Maps\Fracture.avif" />
    <None Remove="Assets\Maps\Haven.avif" />
    <None Remove="Assets\Maps\Icebox.avif" />
    <None Remove="Assets\Maps\Lotus.avif" />
    <None Remove="Assets\Maps\Pearl.avif" />
    <None Remove="Assets\Maps\Split.avif" />
    <None Remove="Assets\Maps\Sunset.avif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Characters\Astra.avif" />
    <Resource Include="Assets\Characters\Breach.avif" />
    <Resource Include="Assets\Characters\Brimstone.avif" />
    <Resource Include="Assets\Characters\Chamber.avif" />
    <Resource Include="Assets\Characters\Clove.avif" />
    <Resource Include="Assets\Characters\Cypher.avif" />
    <Resource Include="Assets\Characters\Deadlock.avif" />
    <Resource Include="Assets\Characters\Fade.avif" />
    <Resource Include="Assets\Characters\Gekko.avif" />
    <Resource Include="Assets\Characters\Harbor.avif" />
    <Resource Include="Assets\Characters\Iso.avif" />
    <Resource Include="Assets\Characters\Jett.avif" />
    <Resource Include="Assets\Characters\Kayo.avif" />
    <Resource Include="Assets\Characters\Killjoy.avif" />
    <Resource Include="Assets\Characters\Neon.avif" />
    <Resource Include="Assets\Characters\Omen.avif" />
    <Resource Include="Assets\Characters\Phoenix.avif" />
    <Resource Include="Assets\Characters\Raze.avif" />
    <Resource Include="Assets\Characters\Reyna.avif" />
    <Resource Include="Assets\Characters\Sage.avif" />
    <Resource Include="Assets\Characters\Skye.avif" />
    <Resource Include="Assets\Characters\Sova.avif" />
    <Resource Include="Assets\Characters\Tejo.avif" />
    <Resource Include="Assets\Characters\Viper.avif" />
    <Resource Include="Assets\Characters\Vyse.avif" />
    <Resource Include="Assets\Characters\Yoru.avif" />
    <Resource Include="Assets\Icon\Icon.ico" />
    <Resource Include="Assets\Icon\Icon.png" />
    <Resource Include="Assets\Maps\Ascent.avif" />
    <Resource Include="Assets\Maps\Bind.avif" />
    <Resource Include="Assets\Maps\Breeze.avif" />
    <Resource Include="Assets\Maps\Fracture.avif" />
    <Resource Include="Assets\Maps\Haven.avif" />
    <Resource Include="Assets\Maps\Icebox.avif" />
    <Resource Include="Assets\Maps\Lotus.avif" />
    <Resource Include="Assets\Maps\Pearl.avif" />
    <Resource Include="Assets\Maps\Split.avif" />
    <Resource Include="Assets\Maps\Sunset.avif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChallengesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AboutView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MapsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
